<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>amaya landing page</title>
    <body backgrounf="http://cdn.playbuzz.com/cdn/36a7fd1c-79f9-4f6b-83d9-49c50c1924ab/ee36bb81-54e0-4467-bbf8-b9dc0c1d1b5f.jpg">
        <meta charset="UTF-8">
         <body background="http://www.solidbackgrounds.com/images/2880x1800/2880x1800-seal-brown-solid-color-background.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="about.css"></link>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h4 align="center"> a b o u t <br> m e </br>  </h4>
        <br>      <p>Hi~ My name is Tatiana. I am 14 & I am an only child. I previously went to McKinley School and I am now a freshman at Pasadena High. I am a student who is new to the <a href="http://theappacademy.us"> app academy.</a>
                The app academy focuses on the following:mobile,web and game development with learning code along the way.
                Some of my hobbies are photography and drawing and listening to music. Thats all :)
 </br>
                
                
        
        
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <br>  <a href="amaya-landingpage.html">
                    <i class="fa fa-arrow-circle-left"></i> ~go back to home~</a> </br>
                    
                    
                    
    </body>
</html>
