<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <div>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" type="text/css" href="landingpage.css"> </link>
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
          
    </head> 
      <header align="center">
        
          welcome to mysite 
       
    </header>

    <p align="center"> |t a t i a n a|1 4|<a href="http://phs.pusd.us/pages/Pasadena_High" target="_blank"> p h s </a><a href="http://theappacademy.us" target="_blank"> app academy </a> </p>                         
     <a href="about.html" style="text-align:center" target="_blank"> about </a><a href="contact.html" style="text-align:center" target="_blank"> contact </a>
     <a href="dummy.html">
    <body background="http://www.solidbackgrounds.com/images/2880x1800/2880x1800-seal-brown-solid-color-background.jpg">
    <title>amaya-landingpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <br> <p align="center"> "Try to be a rainbow in someone's cloud." - Maya Angelou </br> </p>    
    
    
  

     <p align="center"> The following picture(s) below is my current & finshed project(s).</p>
 <section> 
         <ul>
             <li>
                 <a href="images/about.png"> 
                     <img src="images/about.png" alt="placeholder text image"> 
                 <p> this is my first project,which is my portfolio.  </p> </a>
             </li>
             <li>
                 <a href="images/placeholder.png"> 
                     <img src="images/placeholder.png" alt="placeholder text image">
                     <p> this is a placeholder for an image.  </p> </a>
             </li><li>
                 <a href="images/placeholder.png"> 
                     <img src="images/placeholder.png" alt="placeholder text image">
                     <p> this is a placeholder for an image.  </p> </a>
             </li><li>
                 <a href="images/placeholder.png"> 
                     <img src="images/placeholder.png" alt="placeholder text image">
                     <p> this is a placeholder for an image.  </p> </a>
             </li><li>
                 <a href="images/placeholder.png"> 
                     <img src="images/placeholder.png" alt="placeholder text image">
                     <p> this is a placeholder for an image.  </p> </a>
             </li><li>
                 <a href="images/placeholder.png"> 
                     <img src="images/placeholder.png" alt="placeholder text image">
                     <p> this is a placeholder for an image.  </p> </a>
             </li><li>
         </uL>




<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>












<div id="cp_widget_96497eb8-f285-4bac-af4b-bb50350e89c2">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_96497eb8-f285-4bac-af4b-bb50350e89c2"; cpo["_fid"] = "AsMA29MBcNWY";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript>























        
        
        
           </div> 
    </body>
</html>


