<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>contact me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" type="text/css" href="contact.css"> </link>
    </head>
    <body>
        <h1> where you can find me <h1>
    
       
     
                <p>
                        <a href="http://instagram.com/bangtan_atu" 
    <i class="fa fa-instagram"></i></a> 
        
        
        
        <br> <a href="http://twitter.com" <i class="fa fa-twitter"></i>  </a> </br> 
        
        <a href="https://plus.google.com/u/0/105312525557826444210/about/p/pub">
            <i class="fa fa-google-plus"></i> </a>
    
                </p>
        
         <body background="http://www.solidbackgrounds.com/images/2880x1800/2880x1800-seal-brown-solid-color-background.jpg">
        
  
             <h2  align="center"> The best way to reach me is by instagram! </h2>
             
             
        
        
        
    </body>
</html>
